?- subset([2,8,9],[1,2,5,8,9]).
true .

?- subset([a,b,c],[a,c,g,b,r,c]).
true .

?- subset([one,two,three],[one,four,six,two,three]).
true .

?- subset([8,9],[1,8,5,6]).
false.

?- subset([],[1,8,5,6]).
true.




?- union([1,3,4],[1,4,5,6],U).
U = [1, 3, 4, 5, 6] .

?- union([3,4,5],[1,2,4,6],U).
U = [1, 2, 3, 4, 5, 6] .

?- union([],[1,2,4,6],U).
U = [1, 2, 4, 6] .

?- union([3,4,5],[],U).
U = [3, 4, 5] .

?- union([3,2,55],[1,2,4,6],U).
U = [1, 2, 3, 2, 4, 6, 55] .



?- intersection([44,8,9],[1,2,8,44],I).
I = [44, 8] .

?- intersection([1,2,3],[8,9,10],I).
I = [].

?- intersection([],[8,9,10],I).
I = [].

?- intersection([a,b,c],[g,h,a,e],I).
I = [a] .

?- intersection([5,6],[4,5,8,9],I).
I = [5] .



?- difference([a,b,c],[a,c,b,d],D).
D = [] .

?- difference([1,3,5],[1,2,3,4],D).
D = [5] .

?- difference([8,9,10],[4,5,6,7],D).
D = [8, 9, 10].

?- difference([1,2,3],[1,2,3],D).
D = [] .

?- difference([6,7,8],[1,2,8,7,6],D).
D = [] .



?- elimdup([1,2,4,8,4,4,9],R).
R = [1, 2, 4, 8, 9] .

?- elimdup([a,b,c,d,b,c,d],R).
R = [a, b, c, d] .

?- elimdup([2,2,2,2,2,2],R).
R = [2] .

?- elimdup([7,8,9,10,11],R).
R = [7, 8, 9, 10, 11].

?- elimdup([8,8,9,9,10,10,11,11],R).
R = [8, 9, 10, 11] .